dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.3.RELEASE')
    compile('de.codecentric:spring-boot-admin-starter-client:2.1.6')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}