# spring-cloud

./: README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/ru/pelmegov/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
